<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="google-adsense-account" content="ca-pub-7048624575756403" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Dr. Han-jung Song</title>
    <meta name="description" content="JinYeong Bak CV" />

    <link href="css/github-light.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <link rel="icon" href="images/NoSyu.png" sizes="32x32" />
    <link rel="icon" href="images/NoSyu.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="images/NoSyu.png" />
    <meta name="msapplication-TileImage" content="./css/NoSyu.png" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Dr. Han-jung Song</h1>
        <img src="images/members/professor.png" style="width: 170px" /><br />
        <!-- <p>
          <a
            href="https://search.naver.com/search.naver?query=%EB%B0%95%EC%A7%84%EC%98%81"
            >박진영</a
          >/<a href="https://www.google.com/search?q=JinYeong+Bak"
            >JinYeong Bak</a
          >/<a href="https://www.bing.com/search?q=朴秦永">朴秦永</a>
        </p> -->
        <p>
          Professor <br />
          Power IC, Device Modeling <br />
          Chaotic Silicon neuron <br />
          <a href="hjsong@inje.ac.kr">hjsong@inje.ac.kr</a>
          <!-- <a href="https://en.wikipedia.org/wiki/Associate_professor"
            >Professor</a
          ><br />
          <a href="https://hli.skku.edu/">HLI Lab</a><br />
          <a href="https://sw.skku.edu/eng_sw/"
            >College of Computing and Informatics</a
          ><br />
          <a href="https://www.skku.edu/eng/">SungKyunKwan University</a><br />
          <a href="https://korea.net/">South Korea</a><br /> -->
        </p>
        <p>
          <!-- <a href="mailto:jy.bak@skku.edu">jy.bak@skku.edu</a><br />
          <a href="./assets/NoSyuOpenPGPPK2025.asc">OpenPGP key</a><br />
          <a href="https://cal.nosyu.kr">Calendar</a><br />
          <a href="https://oh.nosyu.kr">Office Hour Reservation</a><br />
          <a href="./blog/main.html">Blog Archive (Korean)</a><br /> -->
        </p>
      </header>

      <section class="content">
        <h3>About</h3>
        <p>
          Hello, I am Professor of Department of Nanoscience and Engineering,
          Inje University.
        </p>

        <h3>Research Topics</h3>
        My research interests are
        <br />
        <ul>
          <li>Power IC Circuit Design</li>
          <li>Neuromorphic Integrated Circuits</li>
          <li>Analog VLSI Implementation of Neural Systems</li>
          <li>Semiconductor Device Modeling</li>
        </ul>

        <h3>Publications</h3>
        <ul>
          <li>
            <a
              href="https://scholar.google.com/citations?hl=en&amp;user=MTMNPXkAAAAJ"
              >Google Scholar</a
            >
          </li>
          <li>
            <a href="https://www.researchgate.net/profile/Hanjung-Song"
              >Research Gate:</a
            >
          </li>
        </ul>

        <!-- <h3>Education</h3>
        <ul>
          <li>
            KAIST, Ph.D., School of Computing, Mar 2013 - Aug 2020
            <a
              href="https://library.kaist.ac.kr/search/ctlgSearch/posesn/view.do?bibctrlno=924409"
              class="link-in-list"
              >[Dissertation]</a
            >
          </li>
          <li>
            KAIST, M.S., Computer Science, Feb 2011 - Feb 2013
            <a
              href="https://library.kaist.ac.kr/search/ctlgSearch/posesn/view.do?bibctrlno=515124"
              class="link-in-list"
              >[Thesis]</a
            >
          </li>
          <li>SKKU, B.S., Computer Engineering, Mar 2004 - Feb 2011</li>
        </ul> -->
      </section>
    </div>
    <button style="background-color: rgb(108, 172, 75)">
      <a style="color: white" href="/members.html"><= Back</a>
    </button>
  </body>
</html>
